# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.0.1
    maven_group=com.nekomu.gtic
    archives_base_name=GT-TinkersIntegration
    mod_id=gtic
    mod_name=GT-Tinkers Integration
    mod_url=
    mod_author=Example Author
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.3.0
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.3
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
# tinkers
    mantle_version=1.11.71
    tinkers_version=3.10.2.92
